# JWT_KEY=dasdasghchchgdhdhd
PORT=5000
MONGO_URL = 'mongodb+srv://ankur:ankur@cluster0.vhmlwmz.mongodb.net/?retryWrites=true&w=majority'
AWS_BUCKET_NAME=vyaparbandhu
AWS_ACCESS_KEY_SECRET=zkpftXz4SrJGMzK+j73FFXrGNaRRPs7yN4w1FOl+
AWS_ACCESS_KEY_ID=AKIAZ2MU4G3XVMXKK55O

